.container.mx-auto.max-w-3xl.p-6
  h1.text-2xl.font-bold.mb-6 プライバシーポリシー

  p.mb-4
    社畜クエスト（以下、「本サービス」といいます。）は、
    ユーザーの個人情報を適切に取り扱うことを重要と考え、
    以下のプライバシーポリシーを定めます。

  h2.text-xl.font-semibold.mt-6.mb-2 1. 取得する情報

  p.mb-2
    本サービスでは、以下の情報を取得する場合があります。

  ul.list-disc.ml-6.mb-4
    li メールアドレス
    li ユーザー名
    li Googleログイン時に取得されるユーザー情報
    li サービス利用状況に関する情報

  h2.text-xl.font-semibold.mt-6.mb-2 2. 利用目的

  p.mb-2
    取得した情報は、以下の目的で利用します。

  ul.list-disc.ml-6.mb-4
    li 本サービスの提供・運営
    li ユーザー認証
    li サービス改善のための分析
    li 不正利用の防止

  h2.text-xl.font-semibold.mt-6.mb-2 3. Googleログインについて

  p.mb-4
    本サービスでは、Googleアカウントを利用したログイン機能を提供しています。
    この場合、Googleからユーザーのメールアドレスなどの情報を取得することがあります。

  h2.text-xl.font-semibold.mt-6.mb-2 4. 個人情報の第三者提供

  p.mb-4
    法令に基づく場合を除き、
    ユーザーの同意なく個人情報を第三者に提供することはありません。

  h2.text-xl.font-semibold.mt-6.mb-2 5. プライバシーポリシーの変更

  p.mb-4
    本ポリシーの内容は、
    必要に応じて変更されることがあります。

  p.mt-8.text-sm.text-gray-500
    制定日：2026年3月