.container.mx-auto.max-w-3xl.p-6
  h1.text-2xl.font-bold.mb-6 利用規約

  p.mb-4
    この利用規約（以下、「本規約」といいます。）は、
    社畜クエスト（以下、「本サービス」といいます。）の
    利用条件を定めるものです。
    登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、
    本規約に従って本サービスをご利用いただきます。

  h2.text-xl.font-semibold.mt-6.mb-2 第1条（適用）

  p.mb-4
    本規約は、ユーザーと本サービスの利用に関わる
    一切の関係に適用されるものとします。

  h2.text-xl.font-semibold.mt-6.mb-2 第2条（利用登録）

  p.mb-4
    本サービスでは、ユーザーが本規約に同意のうえ利用登録を行い、
    運営者がこれを承認することによって利用登録が完了するものとします。

  h2.text-xl.font-semibold.mt-6.mb-2 第3条（禁止事項）

  p.mb-2
    ユーザーは、本サービスの利用にあたり、
    以下の行為をしてはなりません。

  ul.list-disc.ml-6.mb-4
    li 法令または公序良俗に違反する行為
    li 犯罪行為に関連する行為
    li 本サービスの運営を妨害する行為
    li 他のユーザーに不利益または不快感を与える行為
    li 不正アクセスを試みる行為
    li その他、運営者が不適切と判断する行為

  h2.text-xl.font-semibold.mt-6.mb-2 第4条（本サービスの提供の停止）

  p.mb-4
    運営者は、以下のいずれかの事由があると判断した場合、
    ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止することができます。

  ul.list-disc.ml-6.mb-4
    li システムの保守点検または更新を行う場合
    li 天災などの不可抗力によりサービス提供が困難となった場合
    li その他、サービスの提供が困難と判断した場合

  h2.text-xl.font-semibold.mt-6.mb-2 第5条（利用制限および登録抹消）

  p.mb-4
    運営者は、ユーザーが本規約に違反した場合、
    事前の通知なく利用制限または登録抹消を行うことができます。

  h2.text-xl.font-semibold.mt-6.mb-2 第6条（免責事項）

  p.mb-4
    本サービスは、提供する情報の正確性・安全性について
    可能な限り配慮していますが、
    その完全性を保証するものではありません。

  p.mb-4
    本サービスの利用によって生じた損害について、
    運営者は一切の責任を負いません。

  h2.text-xl.font-semibold.mt-6.mb-2 第7条（サービス内容の変更）

  p.mb-4
    運営者は、ユーザーに通知することなく
    本サービスの内容を変更または終了することができます。

  h2.text-xl.font-semibold.mt-6.mb-2 第8条（利用規約の変更）

  p.mb-4
    運営者は、必要と判断した場合には、
    ユーザーに通知することなく本規約を変更できるものとします。

  h2.text-xl.font-semibold.mt-6.mb-2 第9条（お問い合わせ）

  p.mb-4
    本サービスに関するお問い合わせは、
    運営者までご連絡ください。

  p.mt-8.text-sm.text-gray-500
    制定日：2026年3月