.min-h-screen.bg-gray-100.flex.items-center.justify-center
  .container.mx-auto.px-4
    .text-center
      h1.text-5xl.font-bold.text-gray-900.mb-4
        | shachiku-quest
      p.text-xl.text-gray-600.mb-8
        | 〜デスクの上の大冒険〜
