.container.min-h-screen.flex.items-center.justify-center.mx-auto.px-4

  / 中身を縦並びでセンタリング
  .flex.flex-col.items-center.text-center

    / タイトル部分
    .flex.flex-col.items-center.gap-4
      = image_tag "shachiku_quest_logo.svg",
          class: "h-55 w-auto",
          alt: "社畜クエスト"

    / 本日の日付
    .mt-10.inline-block.rounded-lg.px-6.py-4.border.border-yellow-300.bg-white/70.backdrop-blur-sm
      p.flex.w-full.items-center.gap-1.font-bold.text-yellow-600
        svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
        = l(Date.current, format: :long)

    / 冒険に出かけるボタン
    - path = current_user ? users_path : login_path

    .mt-8
      = link_to path,
        class: 'inline-flex items-center gap-2 bg-yellow-500 hover:bg-yellow-400 text-gray-900 font-bold text-xl py-4 px-12 rounded-full shadow-lg transition hover:scale-105 hover:shadow-yellow-500/50' do
        svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 640 640" fill="currentColor"
          path d="M598.6 118.6C611.1 106.1 611.1 85.8 598.6 73.3C586.1 60.8 565.8 60.8 553.3 73.3L361.3 265.3L326.6 230.6C322.4 226.4 316.6 224 310.6 224C298.1 224 288 234.1 288 246.6L288 275.7L396.3 384L425.4 384C437.9 384 448 373.9 448 361.4C448 355.4 445.6 349.6 441.4 345.4L406.7 310.7L598.7 118.7zM373.1 417.4L254.6 298.9C211.9 295.2 169.4 310.6 138.8 341.2L130.8 349.2C108.5 371.5 96 401.7 96 433.2C96 440 103.1 444.4 109.2 441.4L160.3 415.9C165.3 413.4 169.8 420 165.7 423.8L39.3 537.4C34.7 541.6 32 547.6 32 553.9C32 566.1 41.9 576 54.1 576L227.4 576C266.2 576 303.3 560.6 330.8 533.2C361.4 502.6 376.7 460.1 373.1 417.4z"
        span 冒険に出かける


    / 補足説明
    p.text-slate-500.mt-4.text-sm
      | ※ログインして冒険へ出かけましょう

    .mt-6.flex.justify-center
      = link_to guide_path,
        class: "flex w-full items-center gap-2 px-4 py-2 text-slate-700 hover:text-slate-100 text-m font-bold" do
        svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
          path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
        span このアプリの使い方
