.container.mx-auto.max-w-3xl.px-4.py-8
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold 性格タグ管理

    .flex.items-center.gap-3
      = link_to "管理ダッシュボードへ", admin_root_path,
          class: "text-sm text-indigo-600 hover:underline"

      = link_to new_admin_personality_tag_path,
          class: "bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded inline-flex items-center gap-1" do
            span.text-xl ➕
            | 新規タグ

  .bg-white.rounded-lg.shadow.p-6
    - if @personality_tags.any?
      ul.space-y-3
        - @personality_tags.each do |tag|
          li.flex.items-center.justify-between.gap-4.border-b.border-gray-100.pb-3
            .min-w-0
              p.font-bold.text-gray-900 = tag.name
              p.text-xs.text-gray-500 = "利用中：#{tag.user_personality_tags.count} 件"
            .flex.items-center.gap-2.shrink-0
              = link_to "編集",
                  edit_admin_personality_tag_path(tag),
                  class: "bg-gray-100 hover:bg-gray-200 text-gray-800 text-sm font-bold px-3 py-2 rounded transition"

              = button_to "削除",
                admin_personality_tag_path(tag),
                method: :delete,
                data: { turbo_confirm: "「#{tag.name}」を削除します。選択しているユーザーからも外れます。よろしいですか？" },
                class: "bg-red-600 hover:bg-red-500 text-white text-sm font-bold px-3 py-2 rounded transition"
    - else
      p.text-gray-500 タグがありません
