.container.max-w-md.mx-auto.px-4.py-10
  .bg-white.rounded-xl.shadow.p-6
    h1.text-xl.font-bold.mb-4 新しいパスワードを設定

    = form_with url: password_reset_path(@token), method: :patch, local: true, class: "space-y-4" do
      .form-group
        label.block.text-sm.font-medium.text-gray-700 新しいパスワード
        = password_field_tag :password, nil, required: true,
          class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm"

      .form-group
        label.block.text-sm.font-medium.text-gray-700 新しいパスワード（確認）
        = password_field_tag :password_confirmation, nil, required: true,
          class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm"

      = submit_tag "更新する",
        class: "w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg"
