.container.mx-auto.max-w-3xl.px-4.py-8
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold.text-slate-800 ステータス一覧

    .flex.flex-col.items-end.gap-2
      = link_to "日付を選んで登録/編集", new_schedule_statuses_path, class: "text-sm text-purple-700 hover:underline"

      / 月指定中だけ「直近30件に戻る」を表示
      - if params[:month].present?
        = link_to "直近30件に戻る", statuses_path, class: "text-xs text-purple-600 hover:underline"

      .flex.items-center.gap-3.text-sm
        = link_to "◀ 前月", statuses_path(month: (@month - 1.month).strftime("%Y-%m")), class: "text-slate-600 hover:underline"
        span.text-slate-500 = "#{@month.year}年#{@month.month}月"
        = link_to "次月 ▶", statuses_path(month: (@month + 1.month).strftime("%Y-%m")), class: "text-slate-600 hover:underline"
        = link_to "今月", statuses_path(month: Date.current.strftime("%Y-%m")), class: "text-purple-700 hover:underline"

  - if @statuses.blank?
    .bg-white.rounded-lg.p-6.shadow
      p.text-slate-600 まだステータスがありません。
  - else
    .space-y-4
      - @statuses.each do |s|
        .bg-white.rounded-xl.shadow.p-5
          .flex.items-start.justify-between.gap-4
            .min-w-0
              p.text-sm.text-slate-500
                = l(s.status_date, format: :long)

              p.text-lg.font-semibold.text-slate-800.mt-1
                = s.status_type_i18n

              - if s.memo.present?
                p.text-sm.text-slate-600.mt-2.whitespace-pre-wrap
                  = s.memo

            .flex.flex-col.items-end.gap-2.shrink-0
              = link_to "編集", edit_status_path(s),
                  class: "inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-bold bg-purple-600 text-white hover:bg-purple-700 transition"

              = button_to "削除", status_path(s),
                  method: :delete,
                  data: { turbo_confirm: "この日のステータスを削除します。よろしいですか？" },
                  class: "inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-bold bg-red-600 text-white hover:bg-red-700 transition"
    - if @statuses.respond_to?(:total_pages) && @statuses.total_pages > 1
      .mt-6.flex.justify-center
        = paginate @statuses
