.container.mx-auto.max-w-3xl.px-4.py-8
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold.text-slate-800 ステータス一覧
    = link_to "日付を選んで登録/編集", new_schedule_statuses_path,
        class: "text-sm text-purple-700 hover:underline"

  - if @statuses.blank?
    .bg-white.rounded-lg.p-6.shadow
      p.text-slate-600 まだステータスがありません。
  - else
    .space-y-4
      - @statuses.each do |s|
        .bg-white.rounded-xl.shadow.p-5
          .flex.items-start.justify-between.gap-4
            .min-w-0
              p.text-sm.text-slate-500
                = l(s.status_date, format: :long)

              p.text-lg.font-semibold.text-slate-800.mt-1
                = s.status_type_i18n

              - if s.memo.present?
                p.text-sm.text-slate-600.mt-2.whitespace-pre-wrap
                  = s.memo

            .flex.flex-col.items-end.gap-2.shrink-0
              = link_to "編集", edit_status_path(s),
                  class: "inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-bold bg-purple-600 text-white hover:bg-purple-700 transition"

              = button_to "削除", status_path(s),
                  method: :delete,
                  data: { turbo_confirm: "この日のステータスを削除します。よろしいですか？" },
                  class: "inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-bold bg-red-600 text-white hover:bg-red-700 transition"
