= form_with(model: task) do |form|
  - if task.errors.any?
    div style="color: red"
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this task from being saved:

      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, 'タイトル', style: "display: block"
    = form.text_field :title

  div
    = form.label :description, '内容', style: "display: block"
    = form.text_area :description

  div
    = form.submit '登録'