- cancel_path ||= (raise "cancel_path is required")
- form_scope ||= task
- task.build_help_request if task.help_request? && task.help_request.nil?

= simple_form_for form_scope, html: { class: "space-y-4", data: { controller: "task-form" } } do |f|
  = hidden_field_tag :return_to, params[:return_to]

  / タイトル
  .form-group
    = f.input :title, label: "タスク名", input_html: { class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500", placeholder: "例: 資料作成" }, label_html: { class: "block text-sm font-medium text-gray-700 mb-1" }, error: false
    - if task.errors[:title].any?
      .text-red-500.text-sm.mt-1 = task.errors[:title].first

  / タスクの種類
  .form-group
    = f.input :status, label: "タスクの種類", as: :select, collection: [['進行中', 'in_progress'], ['ヘルプ要請', 'help_request'], ['完了', 'complete']], include_blank: false,
      input_html: { class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500", data: { action: "change->task-form#toggleRequiredTime", task_form_target: "taskTypeSelect" } },
      label_html: { class: "block text-sm font-medium text-gray-700 mb-1" }, error: false
    - if task.errors[:status].any?
      .text-red-500.text-sm.mt-1 = task.errors[:status].first

  / ★ ここから help_request の nested attributes
  = f.simple_fields_for :help_request do |hr|

    / 必要な時間(help_requestの場合のみ表示)
    .form-group data-task-form-target="requiredTimeField" class=(task.help_request? ? "" : "hidden")
      = hr.label :required_time, "必要な時間", class: "block text-sm font-medium text-gray-700 mb-1"
      = hr.select :required_time,
          HelpRequest.required_times_i18n.invert.to_a,
          { include_blank: "選択してください" },
          { required: true,
            class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500",
            data: { task_form_target: "requiredTimeInput" } }

      - required_time_msg = task.errors.where(:base).find { |e| e.type == :required_time_blank }&.message
      - if required_time_msg.present?
        .text-red-500.text-sm.mt-1 = required_time_msg

    / 付与される徳(help_requestの場合のみ表示)
    .form-group data-task-form-target="virtuePointsField" class=(task.help_request? ? "" : "hidden")
      = hr.label :virtue_points, "付与される徳", class: "block text-sm font-medium text-gray-700 mb-1"
      = hr.select :virtue_points,
          [10, 20, 30, 40, 50],
          { include_blank: "選択してください" },
          { required: true,
            class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500",
            data: { task_form_target: "virtuePointsInput" } }

      - virtue_points_msg = task.errors.where(:base).find { |e| e.type == :virtue_points_blank }&.message
      - if virtue_points_msg.present?
        .text-red-500.text-sm.mt-1 = virtue_points_msg

    / ヘルパーへのメッセージ(任意)
    .form-group data-task-form-target="requestMessageField" class=(task.help_request? ? "" : "hidden")
      = hr.label :request_message, "ヘルパーへのメッセージ(任意)", class: "block text-sm font-medium text-gray-700 mb-1"
      = hr.text_area :request_message,
        rows: 3,
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500",
        placeholder: "例: 簡単です / とても困ってます…助けてください！",
        data: { task_form_target: "requestMessageInput" }

  / 説明
  .form-group
    = f.input :description, label: "説明(任意)", as: :text, input_html: { rows: 4, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500", placeholder: "タスクの詳細を入力してください" }, label_html: { class: "block text-sm font-medium text-gray-700 mb-1" }, error: false
    - if task.errors[:description].any?
      .text-red-500.text-sm.mt-1 = task.errors[:description].first

  / ボタン
  .flex.gap-3.mt-6
    = f.button :submit, submit_text, class: "flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md transition cursor-pointer"
    = link_to "キャンセル", safe_return_path(cancel_path), class: "text-gray-600 hover:text-gray-800"