= simple_form_for task, html: { class: "space-y-4" } do |f|
  / タイトル
  .form-group
    = f.input :title, label: "タスク名", input_html: { class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500", placeholder: "例: 資料作成" }, label_html: { class: "block text-sm font-medium text-gray-700 mb-1" }, error: false
    - if task.errors[:title].any?
      .text-red-500.text-sm.mt-1
        = task.errors[:title].first

  / ステータス
  .form-group
    = f.input :status, label: "ステータス", as: :select, collection: status_options_for_select, include_blank: false, input_html: { class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" }, label_html: { class: "block text-sm font-medium text-gray-700 mb-1" }, error: false
    - if task.errors[:status].any?
      .text-red-500.text-sm.mt-1
        = task.errors[:status].first

  / 説明
  .form-group
    = f.input :description, label: "説明(任意)", as: :text, input_html: { rows: 4, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500", placeholder: "タスクの詳細を入力してください" }, label_html: { class: "block text-sm font-medium text-gray-700 mb-1" }, error: false
    - if task.errors[:description].any?
      .text-red-500.text-sm.mt-1
        = task.errors[:description].first

  / ボタン
  .flex.gap-3.mt-6
    = f.button :submit, submit_text, class: "flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md transition cursor-pointer"
    = link_to "キャンセル", users_path, class: "flex-1 bg-gray-300 hover:bg-gray-400 text-gray-800 font-medium py-2 px-4 rounded-md text-center transition"
