= search_form_for q, url: url, method: :get, html: { class: "w-full" } do |f|
  .rounded-lg.border.border-slate-200.bg-sky-600/20.p-3.mb-5
    .flex.flex-col.gap-2 data-controller="autocomplete" data-autocomplete-url="/tasks/autocomplete"

      .relative
        = f.search_field :title_or_description_cont,
            placeholder: "タイトル・内容で検索",
            data: { autocomplete_target: "input", action: "input->autocomplete#search" },
            class: "w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-sky-300"

        div.mt-1.w-full.bg-white.rounded-md.shadow.max-h-48.overflow-y-auto data-autocomplete-target="results"

      .flex.gap-2.justify-end
        = f.submit "絞り込む",
            class: "inline-flex items-center justify-center rounded-md bg-slate-200 px-4 py-1.5 text-sm font-medium text-slate-700 hover:bg-slate-300 transition whitespace-nowrap"

        = link_to "クリア", url,
            class: "inline-flex items-center justify-center rounded-md border border-slate-200 px-4 py-1.5 text-sm font-medium text-slate-600 hover:bg-slate-100 transition whitespace-nowrap"