.container.mx-auto.px-4.py-8
  = render "search", q: @q, url: tasks_path
  .flex.justify-between.items-center.mb-8
    h1.text-4xl.font-bold.text-sky-900 タスク一覧
    .flex.gap-2
      = link_to new_task_path, class: 'bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded flex items-center gap-1' do
        span.text-xl ➕
        | 新規タスク
      = link_to '戻る', users_path, class: 'bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded'

  / ステータスごとにタブで切り替える方法
  .mb-6
    .flex.gap-2.border-b
      = link_to tasks_path, class: tab_link_class(nil) do
        | すべて
        span.ml-1.text-xs.bg-gray-200.px-2.py-1.rounded-full
          = task_count_by_status(nil)

      = link_to tasks_path(status: 'help_request'), class: tab_link_class('help_request') do
        | ヘルプ要請中
        span.ml-1.text-xs.bg-gray-200.px-2.py-1.rounded-full
          = task_count_by_status('help_request')

      = link_to tasks_path(status: 'complete'), class: tab_link_class('complete') do
        | 完了
        span.ml-1.text-xs.bg-gray-200.px-2.py-1.rounded-full
          = task_count_by_status('complete')

  / タスク一覧
  .space-y-6
    - @tasks.each do |task|
      .pixel-box.p-4
        .flex.justify-between.items-start
          div
            .mb-2
              p == task.status_badge_html
            .mb-2
              h3.text-lg.font-bold.text-gray-900.mb-2.flex.items-center.gap-2
                = task.title
                = task.completion_unread_badge_html(current_user)
                / メモがあれば表示
            .mb-2
              - if task.description.present?
                  .text-sm.font-bold.text-gray-600.mb-1 タスク内容：
                  .indent-3.text-sm.text-gray-600
                    = task.description

            = render "help_request_summary", task: task, help_request: task.help_request

          / 操作ボタン
          .flex.gap-2
            = link_to '詳細', task_path(task), class: 'bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded text-sm'
            = link_to '編集', edit_task_path(task), class: 'bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded text-sm'
            = button_to '削除', task_path(task), method: :delete, data: { confirm: '本当に削除しますか?' }, class: 'bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded text-sm'
