.container.max-w-2xl.mx-auto.px-4.py-8 data-controller="task-fields" data-task-fields-max-tasks-value="10"
  - if flash[:notice]
    .alert.alert-success.mb-6.p-4.bg-green-50.text-green-800.border.border-green-200.rounded-lg
      = flash[:notice]

  .bg-white.rounded-lg.shadow-md.p-6
    h1.text-2xl.font-bold.text-gray-800.mb-3.flex.items-center.gap-2
      svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
        path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
      | タスクを登録

    p.text-m.font-bold.text-gray-800.mb-6.whitespace-pre-line
      |
        本日予定しているタスクを登録してください
        自分でできないものはヘルプ要請に出しましょう

    / 複数タスク登録フォーム
    = form_with url: tasks_path, method: :post, html: { id: "tasks-form", class: "space-y-6" } do |form|
      / タスク一覧セクション
      .bg-purple-50.rounded-lg.p-4.mb-6
        .flex.items-center.justify-between.mb-4
          h2.text-lg.font-bold.text-gray-800 タスク一覧
          button.bg-purple-600.text-white.px-4.py-2.rounded-lg.hover:bg-purple-700.transition.text-sm.font-bold type="button" data-action="click->task-fields#add"
            | ▶ タスクを追加

        / タスクリストのコンテナ
        #tasks-container.space-y-4 data-task-fields-target="container"
          / 最初のタスクフィールド
          .task-field.border.border-gray-300.rounded-lg.p-4.bg-white
            .space-y-3
              .flex.flex-col
                label.text-sm.font-medium.text-gray-700.mb-1 タイトル
                input.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent type="text" name="tasks[][title]" placeholder="例: 資料作成" required=true

              .flex.flex-col
                label.text-sm.font-medium.text-gray-700.mb-1 ステータス
                select.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][status]" required=true
                  option value="in_progress" 進行中
                  option value="help_request" ヘルプ要請

              .flex.flex-col.hidden
                label.text-sm.font-medium.text-gray-700.mb-1 必要時間
                select.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][required_time]"
                  option value="" 選択してください
                  option value="half_hour" 30分
                  option value="one_hour" 1時間
                  option value="one_and_half_hours" 1時間30分
                  option value="two_hours" 2時間
                  option value="long_time" 2時間以上

              .flex.flex-col.hidden
                label.text-sm.font-medium.text-gray-700.mb-1 ヘルパーへのメッセージ(任意)
                textarea.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][request_message]" rows="3" placeholder="例: 簡単です / とても困ってます…助けてください！"

              .flex.flex-col
                label.text-sm.font-medium.text-gray-700.mb-1 内容(任意)
                textarea.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][description]" rows="3" placeholder="タスクの詳細を入力(任意)"

              .flex.flex-col.hidden
                label.text-sm.font-medium.text-gray-700.mb-1 付与ポイント
                select.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][virtue_points]"
                  option value="" 選択してください
                  option value="10" 10
                  option value="20" 20
                  option value="30" 30
                  option value="40" 40
                  option value="50" 50

              .text-right
                button.bg-red-500.text-white.px-3.py-2.rounded-lg.hover:bg-red-600.transition type="button" data-action="click->task-fields#remove" ▶ 削除

      / 送信ボタン
      .text-center
        = form.submit 'タスクを一括登録', class: "w-full bg-purple-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-700 transition duration-200 cursor-pointer"

    .mt-6.text-center
      = link_to "▶︎ 本日の勇者たち", users_path, class: "text-gray-500 hover:text-gray-700 transition"

  / テンプレート(非表示)
  template data-task-fields-target="template"
    .task-field.border.border-gray-300.rounded-lg.p-4.bg-white
      .space-y-3
        .flex.flex-col
          label.text-sm.font-medium.text-gray-700.mb-1 タイトル
          input.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent type="text" name="tasks[][title]" placeholder="例: 資料作成" required=true

        .flex.flex-col
          label.text-sm.font-medium.text-gray-700.mb-1 ステータス
          select.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][status]" required=true
            option value="in_progress" 進行中
            option value="help_request" ヘルプ要請

        .flex.flex-col.hidden
          label.text-sm.font-medium.text-gray-700.mb-1 必要時間
          select.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][required_time]"
            option value="" 選択してください
            option value="half_hour" 30分
            option value="one_hour" 1時間
            option value="one_and_half_hours" 1時間30分
            option value="two_hours" 2時間
            option value="long_time" 2時間以上

        .flex.flex-col.hidden
          label.text-sm.font-medium.text-gray-700.mb-1 ヘルパーへのメッセージ(任意)
          textarea.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][request_message]" rows="3" placeholder="例: 簡単です / とても困ってます…助けてください！"

        .flex.flex-col
          label.text-sm.font-medium.text-gray-700.mb-1 内容(任意)
          textarea.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][description]" rows="3" placeholder="タスクの詳細を入力(任意)"

        .flex.flex-col.hidden
          label.text-sm.font-medium.text-gray-700.mb-1 付与ポイント
          select.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-purple-500.focus:border-transparent name="tasks[][virtue_points]"
            option value="" 選択してください
            option value="10" 10
            option value="20" 20
            option value="30" 30
            option value="40" 40
            option value="50" 50

        .text-right
          button.bg-red-500.text-white.px-3.py-2.rounded-lg.hover:bg-red-600.transition type="button" data-action="click->task-fields#remove" ▶ 削除
