.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    / ヘッダー部分
    .flex.gap-2.mb-2
      - if @task.user_id == current_user&.id
        = link_to '編集', edit_task_path(@task, return_to: params[:return_to]),
          class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition'

      = link_to '一覧に戻る', tasks_path,
        class: 'px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition'


    / タスク情報カード
    .bg-white.shadow-md.rounded-lg.p-6
      / タイトル
      .mb-4
        .text-sm.text-gray-600.mb-1 タイトル
        .text-xl.font-semibold= @task.title

      / ステータス
      .mb-4
        = render "shared/label_value_row", label: "ステータス", value: @task.status_badge_html

      / 説明
      - if @task.description.present?
        .mb-4
          .text-sm.text-gray-600.mb-1 お仕事内容：
          .text-gray-800.whitespace-pre-wrap= @task.description

      = render "help_request_detail", task: @task, help_request: @help_request

      / ステータス変更ボタン
      - if @help_request.present? && @task.user_id == current_user&.id && !@help_request.open?
        .mt-4.space-y-2
          .text-sm.text-gray-600.mb-2 ステータスを変更

          - if @help_request.matched?
            .flex.gap-2.flex-wrap
              = form_with url: update_status_help_request_path(@help_request, status: :completed), method: :patch, local: true, data: { turbo: false, confirm: '本当に完了しますか?' } do |f|
                = f.submit '完了にする', class: 'px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition text-sm'

              = form_with url: update_status_help_request_path(@help_request, status: :open), method: :patch, local: true, data: { turbo: false } do |f|
                = f.submit 'オープンに戻す', class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition text-sm'

          - elsif @help_request.completed? || @help_request.cancelled?
            = form_with url: update_status_help_request_path(@help_request, status: :open), method: :patch, local: true, data: { turbo: false } do |f|
              = f.submit 'オープンに戻す', class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition text-sm'

      / 日時の表示
      .mt-6.pt-4.border-t.text-sm.text-gray-500
        .flex.justify-between
          span 作成日時: #{@task.formatted_created_at}
          span 更新日時: #{@task.formatted_updated_at}
