.container.max-w-xl.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-6
    .flex.items-end.justify-between.mb-6
      h1.text-2xl.font-bold.text-gray-900 タスク編集
      = link_to "一覧へ戻る", admin_tasks_path, class: "text-sm text-indigo-600 hover:underline"

    = render "tasks/form", task: @task, submit_text: "更新する", cancel_path: admin_tasks_path, form_scope: [:admin, @task]
