.container.max-w-6xl.mx-auto.px-4.py-8
  = render "search", q: @q, url: admin_tasks_path
  .flex.items-end.justify-between.mb-6
    h1.text-2xl.font-bold.text-gray-900 タスク管理
    = link_to "管理ダッシュボードへ", admin_root_path, class: "text-sm text-indigo-600 hover:underline"

  .bg-white.rounded-lg.shadow-md.overflow-hidden
    table.w-full.text-sm
      thead.bg-gray-50.text-gray-700
        tr
          th.text-left.px-4.py-3 ID
          th.text-left.px-4.py-3 タイトル
          th.text-left.px-4.py-3 所有者
          th.text-left.px-4.py-3 更新日時
          th.text-right.px-4.py-3 操作

      tbody.divide-y.divide-gray-200
        - @tasks.each do |t|
          tr
            td.px-4.py-3 = t.id
            td.px-4.py-3
              .font-medium.text-gray-900.truncate = t.title
              - if t.respond_to?(:status) && t.status.present?
                .text-xs.text-gray-500 = t.status_i18n
            td.px-4.py-3 = t.user&.decorate&.full_name || t.user&.email || "-"
            td.px-4.py-3 = l(t.updated_at, format: :short)

            td.px-4.py-3.text-right
              .inline-flex.items-center.gap-2
                = link_to "編集", edit_admin_task_path(t, return_to: request.fullpath),
                  class: "inline-flex items-center px-3 py-1 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50"

                = button_to "削除", admin_task_path(t),
                  method: :delete,
                  data: { confirm: "本当に削除しますか？" },
                  form_class: "inline-block m-0",
                  class: "inline-flex items-center px-3 py-1 rounded-lg bg-red-600 text-white hover:bg-red-700"

  .mt-8.flex.justify-center
    = paginate @tasks, params: { q: params[:q] }
