.container.max-w-3xl.mx-auto.px-4.py-6
  h1.text-2xl.font-bold.mb-4 メッセージ

  - if @messages.empty?
    .bg-white.rounded-lg.shadow.p-6
      p.text-gray-600 メッセージはまだありません。
  - else
    .space-y-3
      - @messages.each do |m|
        - unread = m.read_at.nil?

        = link_to notification_path(m), class: "block bg-white rounded-lg shadow p-4 border #{unread ? 'border-blue-500' : 'border-transparent'} hover:shadow-md transition" do
          .flex.items-center.justify-between.gap-3
            .font-semibold class=(unread ? "text-gray-900" : "text-gray-700")
              = m.message_type_label
              - if unread
                span.ml-2.inline-flex.items-center.px-2.py-0.5.rounded-full.text-xs.font-bold.bg-blue-600.text-white NEW

            .text-xs.text-gray-500
              = (l(m.created_at, format: :short) rescue m.created_at.strftime("%Y/%m/%d %H:%M"))

          .mt-2.text-sm.text-gray-700
            = m.body.to_s.truncate(120)

          .mt-2.text-xs.text-gray-500
            - sender_name = m.sender&.decorate&.full_name || "システム"
            | 差出人: #{sender_name}
