- u = user.respond_to?(:object) ? user.object : user

- if show_avatar
  - label_text  = "未選択"
  - label_class = "text-gray-500"
  .space-y-1.mb-4 data-controller="avatar"
    - avatar_input_id = "avatar_input_#{(u&.id || u&.object_id || 'current')}"
    = f.label :avatar, "画像", class: "block text-sm font-medium text-gray-700 mb-1"
    .flex.items-center.gap-3
      = f.file_field :avatar,
          id: avatar_input_id,
          class: "hidden",
          data: { avatar_target: "input", action: "change->avatar#updateFilename" }

      = f.label :avatar, "ファイルを選択",
          for: avatar_input_id,
          class: "cursor-pointer inline-flex items-center px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700"

      - if u&.avatar&.attached?
        - current_name = u.avatar.blob&.filename&.to_s
        - label_text = "現在の画像：#{current_name.presence || '登録済み'}"
        - label_class = "text-emerald-600"

      span.text-sm.font-medium.truncate.max-w-xs.min-w-0 class=label_class data-avatar-target="filename" = label_text

= f.input :last_name
= f.input :last_name_kana, input_html: { placeholder: "さとう" }
= f.input :first_name
= f.input :first_name_kana, input_html: { placeholder: "たろう" }
= f.input :department

- if show_role
  - cu = current_user.respond_to?(:object) ? current_user.object : current_user
  - if cu && u && u.id != cu.id
    - order = ["general", "manager", "admin"]  # ← 希望の順
    - role_options = order.map { |k| [User.roles_i18n[k].presence || k, k] }

    = f.input :role,
        as: :select,
        collection: role_options,
        include_blank: false,
        label: "権限"

- if show_total_virtue_points
  = f.input :total_virtue_points,
      label: "Vp（徳ポイント）",
      as: :integer,
      input_html: { step: 10, min: 0 }

