.w-screen.min-h-screen.grid.place-items-center.px-4
  .w-full.max-w-md
    .bg-white.rounded-xl.shadow-lg.p-8.sm:p-10
      h1.text-3xl.font-bold.text-center.mb-8 勇者の登録

      = simple_form_for @user do |f|
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

        .space-y-6
          - avatar_obj = f.object     # ← new でも edit でも必ず存在する
          - avatar_input_id = "avatar_input_#{avatar_obj.id || avatar_obj.object_id}"

          - label_text  = "未選択"
          - label_class = "text-gray-500"

          .space-y-1 data-controller="avatar"
            = f.label :avatar, "アバター画像", class: "block text-sm font-medium text-gray-700 mb-1"

            .flex.items-center.gap-3
              = f.file_field :avatar,
                  id: avatar_input_id,
                  class: "hidden",
                  data: { avatar_target: "input", action: "change->avatar#updateFilename" }

              = f.label :avatar, "ファイルを選択",
                  for: avatar_input_id,
                  class: "cursor-pointer inline-flex items-center px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700"

              - if avatar_obj.avatar&.attached?
                - current_name = avatar_obj.avatar.blob&.filename&.to_s
                - label_text = "現在の画像：#{current_name.presence || '登録済み'}"
                - label_class = "text-emerald-600"

              span.text-sm.font-medium.truncate.max-w-xs.min-w-0 class=label_class data-avatar-target="filename" = label_text

          = f.input :last_name, required: true, autofocus: true
          = f.input :last_name_kana, required: true
          = f.input :first_name, required: true
          = f.input :first_name_kana, required: true
          = f.input :department, required: true
          = f.input :email, required: true, input_html: { autocomplete: "email" }
          = f.input :password, required: true, hint: "4文字以上で入力してください", input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }

        .mt-6
          = f.button :submit, "登録", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
