- flash.each do |key, message|
  - case key.to_sym
  - when :success
    .bg-green-100.border-l-4.border-green-500.text-green-700.p-4.mb-4.rounded role="alert"
      .flex.justify-between.items-center
        p = message
        button.ml-4 type="button" onclick="this.parentElement.parentElement.remove()"
          svg.h-5.w-5.text-green-700 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"

  - when :danger
    .bg-red-100.border-l-4.border-red-500.text-red-700.p-4.mb-4.rounded role="alert"
      .flex.justify-between.items-center
        p = message
        button.ml-4 type="button" onclick="this.parentElement.parentElement.remove()"
          svg.h-5.w-5.text-red-700 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"

  - when :notice
    .bg-blue-100.border-l-4.border-blue-500.text-blue-700.p-4.mb-4.rounded role="alert"
      .flex.justify-between.items-center
        p = message
        button.ml-4 type="button" onclick="this.parentElement.parentElement.remove()"
          svg.h-5.w-5.text-blue-700 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"

  - when :alert
    .bg-yellow-100.border-l-4.border-yellow-500.text-yellow-700.p-4.mb-4.rounded role="alert"
      .flex.justify-between.items-center
        p = message
        button.ml-4 type="button" onclick="this.parentElement.parentElement.remove()"
          svg.h-5.w-5.text-yellow-700 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
