footer.mt-6.py-3.border-t.border-gray-200
  .container.mx-auto.px-4.text-center

    - if top_page?
      .inline-block class="bg-white/80 text-black px-4 py-1 rounded"
        = link_to "利用規約", terms_path, class: "hover:underline"
        span.px-2 |
        = link_to "プライバシーポリシー", privacy_path, class: "hover:underline"
    - else
      .inline-block class="text-black"
        = link_to "利用規約", terms_path, class: "hover:underline"
        span.px-2 |
        = link_to "プライバシーポリシー", privacy_path, class: "hover:underline"

    .text-xs.mt-2 class=(top_page? ? "text-black" : "text-gray-500")
      | © 2026 社畜クエスト