.container.mx-auto.max-w-3xl.px-4.py-8
  .bg-white.rounded-lg.shadow.p-6
    h1.text-2xl.font-bold.mb-6 自己紹介を編集

    = form_with model: @user, url: introduction_path(current_user), method: :patch, local: true, class: "space-y-6" do |f|
      - if @user.errors.any?
        .bg-red-50.border.border-red-200.rounded-lg.p-4
          p.font-bold.text-red-800.mb-2 入力内容を確認してください
          ul.list-disc.list-inside.text-red-700.text-sm
            - @user.errors.full_messages.each do |msg|
              li = msg

      .space-y-4
        .form-group
          = f.label :nickname, "ニックネーム", class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_field :nickname, class: "block w-full rounded-md border-gray-300 shadow-sm"

        .form-group
          = f.label :hobbies, "趣味", class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_field :hobbies, placeholder: "例：映画、ゲーム、猫", class: "block w-full rounded-md border-gray-300 shadow-sm"

        .form-group
          = f.label :introduction, "ひとこと", class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_area :introduction, rows: 4, class: "block w-full rounded-md border-gray-300 shadow-sm"

      / ===== 性格タグ =====
      .pt-4.border-t
        h2.text-lg.font-bold.mb-3 性格（複数選択OK）

        .grid.grid-cols-2.md:grid-cols-3.gap-2
          - PersonalityTag.order(:name).each do |tag|
            label.flex.items-center.gap-2.bg-white/80.border.border-gray-200.rounded-lg.px-3.py-2.cursor-pointer.hover:bg-white.transition
              = check_box_tag "user[personality_tag_ids][]",
                tag.id,
                @user.personality_tag_ids.include?(tag.id),
                class: "rounded"
              span.text-sm.text-gray-800 = tag.name

        = hidden_field_tag "user[personality_tag_ids][]", ""

        .mt-4
          label.block.text-sm.font-medium.text-gray-700.mb-1 当てはまるものがなければ追加
          = text_field_tag "user[new_personality_tag_name]", nil,
            placeholder: "例：慎重派 / マイペース など",
            class: "block w-full rounded-md border-gray-300 shadow-sm"
          p.text-xs.text-gray-500.mt-1 入力して保存するとタグが追加され、あなたの選択にも含まれます。

      .flex.items-center.justify-between.pt-2
        = link_to introduction_path(@user), class: "text-sm font-bold text-gray-600 hover:text-gray-800" do
          | キャンセル

        = f.submit "更新する", class: "bg-sky-700 hover:bg-sky-600 text-white font-bold py-2 px-4 rounded transition"
