- messages ||= []
- message  ||= Message.new

- messages_dom_id = "chat_messages_help_request_#{help_request.id}"
- empty_dom_id    = "chat_empty_help_request_#{help_request.id}"
- form_dom_id     = "chat_form_help_request_#{help_request.id}"

p.text-sm.text-gray-600.mb-3 お仕事についてのやりとりは、チャットをご利用ください
div id=messages_dom_id class="bg-amber-50 p-6 rounded-lg max-h-80 overflow-y-auto" data-controller="chat-scroll"
  - if messages.empty?
    div id=empty_dom_id class="bg-amber-50 rounded-lg p-6"
      p class="text-gray-600" まだメッセージはありません。
  - else
    - messages.each do |msg|
      = render partial: "chats/message", locals: { message: msg }

div id=form_dom_id class="mt-4"
  = render "chats/form", help_request: help_request, message: message, form_dom_id: form_dom_id
