.container.mx-auto.px-4.py-8
  h1.text-3xl.font-bold.text-gray-900.mb-6 仲間にするタスクを選ぶ

  .bg-blue-50.border.border-blue-200.rounded-lg.p-4.mb-6
    p.text-lg
      span.font-medium = "#{@helper.full_name}さんの対応可能時間: "
      = @helper.available_time_with_icon

  - if @matching_tasks.present?
    h2.text-2xl.font-semibold.text-gray-900.mb-4 ヘルプ要請中のタスク一覧

    .space-y-4
      - @matching_tasks.each do |task|
        .bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
          h3.text-xl.font-bold.text-gray-900.mb-2 = task.title
          p.text-gray-700.mb-4 = task.description
          p.text-gray-700.mb-4 = task.help_request_status_html

          .flex.items-center.gap-2.mb-4
            strong.text-gray-900 必要時間:
            = task.required_time_with_icon

          - if task.matchable?
            = button_to 'このタスクの仲間にする', \
                        add_helper_task_path(task, helper_id: @helper.id), \
                        method: :post, \
                        class: 'bg-blue-600 text-white font-medium px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors w-full', \
                        data: { turbo_confirm: 'このタスクで良いですか?' }
          - else
            button.bg-gray-300.text-gray-500.font-medium.px-4.py-2.rounded-lg.w-full.cursor-not-allowed disabled=true
              | すでにマッチング済みです
  - else
    .bg-gray-50.border.border-gray-200.rounded-lg.p-8.text-center
      p.text-gray-600.text-lg 現在、対応可能なタスクはありません
