.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    / ヘッダー
    .flex.gap-2
      = link_to '給湯室に戻る', help_requests_tasks_path,
        class: 'px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition'

      - if @task.user_id == current_user&.id
        = link_to 'タスク詳細へ', task_path(@task),
          class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition'

    / タスク情報カード（tasks/showの流用）
    .bg-white.shadow-md.rounded-lg.p-6.mt-4
      .mb-4
        .text-sm.text-gray-600.mb-1 タイトル
        .text-xl.font-semibold = @task.title

      .mb-4
        .text-sm.text-gray-600.mb-1 ステータス
        = @task.status_badge_html

      - if @task.description.present?
        .mb-4
          .text-sm.text-gray-600.mb-1 説明
          .text-gray-800.whitespace-pre-wrap = @task.description

      / ヘルプ要請情報（tasks/showの流用）
      .mt-6.pt-4.border-t
        .text-lg.font-semibold.mb-3 ヘルプ要請情報
        .space-y-3
          .flex.items-center.gap-2
            span.text-sm.text-gray-600 ステータス:
            = @help_request_decorated.status_badge

          .flex.items-center.gap-2
            span.text-sm.text-gray-600 必要な時間:
            = @help_request_decorated.required_time_display

          .flex.items-center.gap-2
            span.text-sm.text-gray-600 発注者:
            = @task.user.decorate.full_name

          .flex.items-center.gap-2
            span.text-sm.text-gray-600 ヘルパー:
            = @help_request_decorated.helper_name

          = render "chats/thread", help_request: @help_request

      / ▼ここが今回の主役：ヘルパーがmatched中なら「完了通知」
      - if @help_request_decorated.matched? && @help_request_decorated.helper_id == current_user&.id
        .mt-6.pt-4.border-t
          .text-lg.font-semibold.mb-3 完了
          .bg-green-50.border.border-green-200.rounded-lg.p-4
            p.text-sm.text-gray-700
              | 作業が終わったら、発注者に完了を通知できます。
            .mt-3.flex.justify-end
              = link_to '✅ 完了通知',
                complete_form_help_request_path(@help_request),
                class: 'px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition'

      / 発注者が見る場合は「状態変更」（必要なら残す）
      - if @task.user_id == current_user&.id
        .mt-6.pt-4.border-t
          .text-sm.text-gray-600.mb-2 ステータスを変更
          - case @help_request_decorated.status
          - when 'matched'
            .flex.gap-2.flex-wrap
              = form_with url: update_status_help_request_path(@help_request_decorated, status: :closed), method: :patch, local: true, data: { turbo: false, turbo_confirm: '本当にクローズしますか?' } do |f|
                = f.submit 'クローズする', class: 'px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition text-sm'
              = form_with url: update_status_help_request_path(@help_request_decorated, status: :open), method: :patch, local: true, data: { turbo: false } do |f|
                = f.submit 'オープンに戻す', class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition text-sm'
          - when 'closed'
            = form_with url: update_status_help_request_path(@help_request_decorated, status: :open), method: :patch, local: true, data: { turbo: false } do |f|
              = f.submit 'オープンに戻す', class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition text-sm'
