.container.max-w-xl.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-6
    h1.text-2xl.font-bold.text-gray-900.mb-6 ユーザー編集

    - unless @user.id == current_user.id
      .flex.justify-end.gap-3.mb-6
        = link_to "パスワードを変更", edit_password_admin_user_path(@user),
          class: "inline-flex items-center px-4 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50"
        = link_to "メールを変更", edit_email_admin_user_path(@user),
          class: "inline-flex items-center px-4 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50"
    - else
      .mb-6
        p.text-sm.text-gray-600
          | 管理者自身の変更は
          = link_to "設定 → パスワード変更", edit_settings_password_path, class: "underline"
          |  / 
          = link_to "設定 → メール変更", edit_settings_email_path, class: "underline"
          |  から行ってください。

    = simple_form_for [:admin, @user], html: { multipart: true } do |f|
      = f.error_notification

      = render "users/profile_fields",
          f: f,
          show_avatar: true,
          show_role: true,
          show_total_virtue_points: true,
          current_user: current_user,
          user: @user

      .flex.justify-end.gap-2.mt-6
        = link_to "キャンセル", admin_users_path, class: "px-4 py-2 border rounded-lg"
        = f.button :submit, "更新する", class: "px-4 py-2 bg-indigo-600 text-white rounded-lg"
