.container.max-w-2xl.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-6
    h1.text-2xl.font-bold.text-gray-800.mb-6 メールアドレス変更

    - if @user.errors.any?
      .mb-4.p-3.rounded.bg-red-50.text-red-800.border.border-red-200
        ul.list-disc.pl-5
          - @user.errors.full_messages.each do |msg|
            li = msg

    = form_with model: @user, url: settings_email_path, method: :patch, class: "space-y-6" do |f|

      .space-y-1
        = f.label :email, "新しいメールアドレス", class: "text-sm font-medium text-gray-700"
        = f.email_field :email, autocomplete: "email",
          class: "w-full rounded-md border-gray-300 shadow-sm"

      .space-y-1
        = label_tag :current_password, "現在のパスワード（確認用）", class: "text-sm font-medium text-gray-700"
        = password_field_tag :current_password, nil, autocomplete: "current-password",
          class: "w-full rounded-md border-gray-300 shadow-sm"

      .flex.justify-end.gap-3
        = link_to "キャンセル", settings_profile_path,
          class: "px-4 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50"
        = f.submit "変更メールを送信",
          class: "px-4 py-2 rounded-lg bg-purple-600 text-white hover:bg-purple-700"
