.min-h-screen.w-full.flex.items-center.justify-center.px-4
  .w-full.max-w-md.space-y-8
    .text-center
      h2.text-4xl.font-bold.text-slate-800.mb-2
        | 🗝️ 冒険者ログイン 🗝️
      p.text-slate-500.text-sm
        | 魔法の鍵を使って扉を開きましょう

    .bg-white.rounded-lg.shadow-xl.p-8
      = form_with url: login_path, local: true, class: 'space-y-6' do |f|

        / メールアドレス
        .space-y-2
          = f.label :email, 'メールアドレス', class: 'block text-sm font-medium text-gray-700'
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              span.text-gray-400 📧
            = f.email_field :email,
              class: 'pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500',
              placeholder: 'hero@example.com',
              required: true,
              value: params[:email]

        / パスワード
        .space-y-2
          = f.label :password, 'パスワード', class: 'block text-sm font-medium text-gray-700'
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              span.text-gray-400 🔒
            = f.password_field :password,
              class: 'pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500',
              placeholder: '••••••••', required: true

        / ログインボタン
        div
          = f.submit '冒険の扉を開く',
            class: 'w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-bold text-white bg-indigo-600 hover:bg-indigo-700 transition transform hover:scale-105'
      / --- または区切り ---
      .flex.items-center.my-4
        .flex-grow.border-t.border-gray-300
        span.mx-3.text-sm.text-gray-400 または
        .flex-grow.border-t.border-gray-300

      / Googleログイン
      = button_to "/auth/google_oauth2",
        data: { turbo: false },
        class: "w-full flex items-center justify-center gap-2 py-3 px-4 border border-gray-300 rounded-md shadow-sm bg-white hover:bg-gray-50 transition" do
        = image_tag "web_light_rd_na.svg", class: "w-5 h-5"
        span.font-medium Googleでログイン

      .mt-4.text-center
        = link_to "パスワードを忘れた方はこちら", new_password_reset_path,
          class: "text-sm text-indigo-600 hover:text-indigo-800 underline"

    .text-center
      p.text-slate-700.text-m
        | まだ勇者登録をしていない方は
        = link_to 'こちら', new_user_path,
          class: 'ml-1 font-bold text-indigo-600 hover:text-indigo-800 underline'
        | から登録できます
