.container.max-w-2xl.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-6
    h1.text-2xl.font-bold.text-gray-800.mb-6 プロフィール編集

    = simple_form_for @user,
        url: settings_profile_path,
        method: :patch,
        html: { multipart: true } do |f|

      = f.error_notification

      = render "users/profile_fields",
          f: f,
          show_avatar: true,
          show_role: false,
          show_total_virtue_points: false,
          current_user: current_user,
          user: @user

      .flex.justify-end.space-x-3.mt-6
        = link_to "キャンセル", settings_profile_path, class: "px-4 py-2 border rounded-lg"
        = f.button :submit, "更新する", class: "px-4 py-2 bg-purple-600 text-white rounded-lg"
