.container.max-w-2xl.mx-auto.px-4.py-8
  - if current_user&.provider == "google_oauth2" && current_user.department == "未設定"
    .bg-yellow-50.border.border-yellow-200.text-yellow-800.p-3.rounded.mb-4
      | Googleログインで登録されたため、プロフィール情報を入力してください。
  .bg-white.rounded-lg.shadow-md.p-6
    h1.text-2xl.font-bold.text-gray-800.mb-6 プロフィール編集

    = simple_form_for @user,
        url: settings_profile_path,
        method: :patch,
        html: { multipart: true } do |f|

      = f.error_notification

      = render "users/profile_fields",
          f: f,
          show_avatar: true,
          show_role: false,
          show_total_virtue_points: false,
          current_user: current_user,
          user: @user

      .flex.justify-end.space-x-3.mt-6
        = link_to "キャンセル", settings_profile_path, class: "px-4 py-2 border rounded-lg"
        = f.button :submit, "更新する", class: "px-4 py-2 bg-purple-600 text-white rounded-lg"
